
DOMAIN_NAME=agouet.42.fr

# certificates
# CERTS_=./XXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=lollith42
MYSQL_USER=agouet
MYSQL_PASSWORD=inception42
MYSQL_DATABASE=inception

#WORPRESS SETUP
#user admin
WP_TITLE=INCEPTION
WP_ADMIN_USER=agouet42
WP_ADMIN_PASSWORD=inception42
WP_ADMIN_EMAIL=agouet42@inception42.com

#user2
WP_USER=user2
WP_USER_EMAIL=user2@inception42.com
WP_USER_PASSWORD=inception42



					